<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>六角西餐廳</title>
    <link rel="stylesheet" href="css/default.css">
    <meta name="viewport" content="width=device-width,initial=1.0">
</head>

<body>
    <div class="wrap">
        <div class="header">
            <h1><a href="">六角西餐廳</a></h1>
            <ul class="menu">
                <li class="option"><a href="123">特色</a></li>
                <li class="option"><a href="222">主廚</a></li>
                <li class="option"><a href="55">地圖</a></li>
            </ul>
            <a href="#" class="burger">三</a>
            <div class="bg">
                <h2>咬一口就無法忘懷的漢堡</h2>
                <p>七夕絕對無法忘懷的好滋味</p>
                <div>
                    <p>六角大漢堡</p>
                </div>
            </div>
        </div>
        <!--<span>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</span>-->
        <div class="clearfix"></div>
        <div class="content ">
            <div class="question flex-container">
                <p class="underLine-1">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                </p>
                <h2>客人總是在詢問<br>這麼好吃的秘訣是什麼</h2>
                <p class="underLine-2">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</p>
            </div>
            <div class="feature flex">
                <div class="vegetable">
                    <img src="images/feature_1.png" alt="vegetable"><br>
                    <h3>台灣本土蔬菜</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum ut velit ratione animi nihil tempore ab. Veritatis assumenda incidunt illo facere quasi velit possimus provident? Voluptatum dolor itaque iusto.</p>
                </div>
                <div class="chef"><img src="images/feature_2.png" alt="chef"><br>
                    <h3>專業米其林廚師</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facere laudantium in, nulla adipisci maxime suscipit aliquid eum! Eaque quo voluptatum earum, pariatur at sapiente autem? Voluptatum animi nihil voluptatem? </p>
                </div>
                <div class="pro"><img src="images/feature_3.png" alt="pro"><br>
                    <h3>對於專業不能退讓</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, culpa! Alias, fugit totam impedit quisquam, earum quibusdam nam mollitia aut architecto ipsam doloremque. Aperiam sunt inventore explicabo voluptate, placeat eligendi.</p>
                </div>
            </div>
            <div class="intro">
                <img src="images/main_chef_brown.png" alt="main_chef">
                <div class="chef-intro"><h4>今日主廚：帕金森‧沒在帕<br><span>
                Today's chef：plum in shark</span></h4>><p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cum modi ullam quasi, hic alias architecto dolor dignissimos cumque sunt adipisci molestias rem obcaecati minus consequatur nam, fuga sed. Quia consequatur culpa quod odio consequuntur praesentium   ut porro itaque optio, neque nisi saepe quam error. Enim consequuntur architecto quae, sed porro quos soluta aliquid dolores doloribus laborum excepturi explicabo eos eveniet aut molestiae ab culpa ex, eaque. Explicabo nemo aperiam praesentium maxime voluptate blanditiis. ipsum dolor sit amet, consectetur adipisicing elit. Ut natus repudiandae, tempore nostrum nobis voluptatum accusantium voluptatibus, iste illum quos laudantium placeat enim? Nisi aspernatur, inventore odit vel officiis, dolore, natus animi facilis quod ullam possimus eos obcaecati temporibus aliquam tenetur. Sapiente eius repellat facilis voluptatem voluptates consequuntur nisi nulla.</p></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/default.js"></script>
</body>

</html>